{
    "name": "vit-side-panel",
    "version": "1.0.0",
    "description": "A side panel with logo, message, navigation and other elements inside.",
    "contributors": [
        "Alex Rudol <me@alexrudol.com>"
    ],
    "peerDependencies": {
        "@angular/common": "~10.0.0",
        "@angular/core": "~10.0.0"
    }
}
