{
    "name": "vit-input",
    "version": "0.8.0",
    "description": "Common input field element",
    "contributors": [
        "Alex Rudol <me@alexrudol.com>"
    ],
    "peerDependencies": {
        "@angular/common": "~10.0.0",
        "@angular/core": "~10.0.0"
    }
}
