{
  "name": "vit-side-panel",
  "version": "1.0.0",
  "description": "A side panel with logo, message, navigation and other elements inside.",
  "contributors": [
    "Alex Rudol <me@alexrudol.com>"
  ],
  "peerDependencies": {
    "@angular/common": "~10.0.0",
    "@angular/core": "~10.0.0"
  },
  "main": "bundles/vit-side-panel.umd.js",
  "module": "fesm2015/vit-side-panel.js",
  "es2015": "fesm2015/vit-side-panel.js",
  "esm2015": "esm2015/vit-side-panel.js",
  "fesm2015": "fesm2015/vit-side-panel.js",
  "typings": "vit-side-panel.d.ts",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "scripts": {
    "prepublishOnly": "node --eval \"console.error('ERROR: Trying to publish a package that has been compiled by Ivy. This is not allowed.\\nPlease delete and rebuild the package, without compiling with Ivy, before attempting to publish.\\n')\" && exit 1"
  }
}
